<!DOCTYPE html>
<html class="notranslate" translate="no" lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5"/>
        <title>VeedarMine</title>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="?who?"/>
        <meta property="og:title" content="Veedar-Mine"/>
        <meta property="og:description" content="I do a lot to think specially as the people watcher, philosopher. Learning science, math,engineering"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Veedar-Mine"/>
        <meta name="twitter:description" content="I do a lot to think specially as the people watcher, philosopher. Learning science, math,engineering"/>
        <meta property="og:image" content="https://cdn-sdotid.adg.id/images/6c394981-38da-4f7b-8e78-5c55264aee77_225x225.webp.jpeg"/>
        <meta name="twitter:image" content="https://cdn-sdotid.adg.id/images/6c394981-38da-4f7b-8e78-5c55264aee77_225x225.webp.jpeg"/>
        <meta name="keywords" content="link free, link bio, biolink, links for instagram bio, cara buat link free, url bio, link in bio, buat link bio, how to make a link in instagram bio, link di bio, short link, url short, perpendek link, link shortener, shorten website link, custom link gratis, mempersingkat link, penyingkat link, link short"/>
        <meta name="next-head-count" content="12"/>
        <link rel="preload" href="https://microsite.s.id/_next/static/css/d1809598dfd2c2dd.css" as="style"/>
        <link rel="stylesheet" href="https://microsite.s.id/_next/static/css/d1809598dfd2c2dd.css" data-n-g=""/>
        <link rel="preload" href="https://microsite.s.id/_next/static/css/f3548a1fe908fa80.css" as="style"/>
        <link rel="stylesheet" href="https://microsite.s.id/_next/static/css/f3548a1fe908fa80.css" data-n-p=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="https://microsite.s.id/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js">

            
</script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2742216534640545" async="" defer="" data-nscript="beforeInteractive">
</script>            
<script src="https://microsite.s.id/_next/static/chunks/webpack-9a82b7215dd66be8.js" defer="">
</script>
 <script src="https://microsite.s.id/_next/static/chunks/framework-56bc1d2b5d8be648.js" defer="">

 </script>
</script>      
 <script src="https://microsite.s.id/_next/static/chunks/main-559dbfa8afd7d7a2.js" defer="">

 </script>
 <script src="https://microsite.s.id/_next/static/chunks/pages/_app-6dc4c9547e4725c5.js" defer="">

 </script>      
</script>
<script src="https://microsite.s.id/_next/static/chunks/347dd6d2-909e20e25b7384a8.js" defer="">

</script>
<script src="https://microsite.s.id/_next/static/chunks/b7322211-d279212bc11c825d.js" defer="">

</script>
<script src="https://microsite.s.id/_next/static/chunks/251-6ee24edcabbf9f63.js" defer="">

</script>
<script src="https://microsite.s.id/_next/static/chunks/711-94427661d94caf9e.js" defer="">

</script>
<script src="https://microsite.s.id/_next/static/chunks/pages/%5B%5B...any%5D%5D-24fb299108b08c19.js" defer="">

</script>

<script src="https://microsite.s.id/_next/static/r49d3yfAavcDTaa7-JtqT/_buildManifest.js" defer="">

</script>
<script src="https://microsite.s.id/_next/static/r49d3yfAavcDTaa7-JtqT/_ssgManifest.js" defer="">

</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
 <link rel="icon" href="https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/1I4AAOSwjlNjK2ll/$_57.JPG?set_id=880000500F%3E" type="image/x-icon">
<link rel="shortcut icon" href="https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/1I4AAOSwjlNjK2ll/$_57.JPG?set_id=880000500F%3E" type="image/x-icon">
<title>VeedarMineForYou</title>
</head>

<body>
    <style>        
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        text-decoration: solid;
        text-align: center;
    }
    div {
        text-align: center;
        align-content:center;
        position:sticky;
        justify-content: center;
        margin-bottom: 20px;
        color:aqua
    }
    .center-profile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #photoprofile img {
  border: 5px solid #000; /* Adjust the color and width as needed */
  display: block; /* Ensure the image is treated as a block element */
  margin: auto; /* Center the image within its container */
}
#ghibli img {
  border: 5px solid #188318; /* Adjust the color and width as needed */
  display: block; /* Ensure the image is treated as a block element */
  margin: auto; /* Center the image within its container */
}

    a {
        text-decoration: none;
    }

    .Link_Link__lcSrg {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 20px;
        margin: 10px;
        color: #776767;
    }

    .Link_Link__lcSrg strong {
        font-size: 1.5em;
    }

    .HorizontalLink_Container__R74h3 {
        display: flex;
        justify-content: center;
    }

    .HorizontalLink_Link__7IF9Z {
        margin: 10px;
    }

    /* Add your styles for logos here */
    @font-face {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('path/to/Cinzel-Regular.woff2') format('woff2'),
           url('path/to/Cinzel-Regular.woff') format('woff');
    }

    .cinzel-regular {
      font-family: 'Cinzel', serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .full-round {
      border-radius: 12px;
      padding: 8px 16px;
      background-color: #913333;
      color: #000000;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;
    }

    .full-round:hover {
      background-color: #913333;
    }

    .full-round_wShadow {
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    .Link_Link__lcSrg {
      font-weight: bold;
    }
</style>
    <div id="__next">

        <section class="MicrositeContainer_Main__h7wfn MicrositeContainer_Main_isNotBuilder__R1vOP MicrositeContainer_ButtonSizeLg__WNJnp" style="--dark-color:#000;--light-color:#fff;background-color:rgb(209 213 219 / 1);--text-color:#000000;--link-color:51, 51, 51;--link-background:109, 242, 211;--link-shadow:84, 186, 185;color:255, 255, 255">
        <div class="fixed top-0 left-0 w-full h-full overflow-hidden">
        <div class="bg-center bg-repeat absolute -left-10 -right-10 -bottom-10 -top-10 blur-xl bg-cover" style="background-image:url(https://img.itch.zone/aW1hZ2UyL2phbS84OTk1LzE4MTQ4OTMucG5n/original/3xc3VV.png)">
            
            </div></div>
        
            <style>
            body, html { scroll-behavior:smooth; }
            
            </style>
            
            <div class="fixed top-3 right-3 z-50">
                
                <button class="transition-all bg-white bg-opacity-80 rounded-full p-3 hover:bg-opacity-100">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="w-5 text-gray-900">
                        
                <path fill-rule="evenodd" d="M15.75 4.5a3 3 0 11.825 2.066l-8.421 4.679a3.002 3.002 0 010 1.51l8.421 4.679a3 3 0 11-.729 1.31l-8.421-4.678a3 3 0 110-4.132l8.421-4.679a3 3 0 01-.096-.755z" clip-rule="evenodd">

            </path>
        </svg>
    </button>
</div>
<div class="fixed top-0 left-0 right-0 bottom-0 h-full flex">
                
    <div class="MicrositeContainer_Container__btcXO">
                    
        <div class="MicrositeContainer_StyledBackgroundFilter__5pVB_">

        </div>
                
        <div class="MicrositeContainer_StyledBackground__1ENPs bg-center bg-repeat" style="background-image:url(https://img.itch.zone/aW1hZ2UyL2phbS84OTk1LzE4MTQ4OTMucG5n/original/3xc3VV.png);background-color:#d1d5db">
                
        </div></div></div>
        
        <div class="MicrositeContainer_Container__btcXO">
                    
            <div class="MicrositeContainer_ComponentContainer__c7L7p">
                        
                <div class="flex flex-wrap -m-2 relative z-10">
                            
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
                            
                            <div class="gibhli relative pb-[39.02439024390244%] w-full bg-cover bg-center bg-no-repeat -mt-8">
                                <div class="absolute h-full -left-1 -right-1 bg-cover bg-center bg-no-repeat rounded-b-xl overflow-hidden" style="background-color:#a81911;background-image:url(https://ghibli-merch.com/wp-content/uploads/2022/04/howls-and-sophie-romatic-posters-800x800.jpg)">
                                <img src="https://ghibli-merch.com/wp-content/uploads/2022/04/howls-and-sophie-romatic-posters-800x800.jpg" class="opacity-0" alt="cover image dummy"/>
                                </div>
                            </div>
                              
                              <div id="photoprofile" class="center-profile">
                                <a href="https://www.gannett-cdn.com/-mm-/3cd9bd3dbf0b04acb49cc2ce82521193f91d2a8d/c=4-0-1728-974/local/-/media/2016/02/07/RenoGroup/RGJ/635904590133359333-Gundam-Iron-Blooded-Orphans-18-48.jpg">
                                  <img src="https://www.gannett-cdn.com/-mm-/3cd9bd3dbf0b04acb49cc2ce82521193f91d2a8d/c=4-0-1728-974/local/-/media/2016/02/07/RenoGroup/RGJ/635904590133359333-Gundam-Iron-Blooded-Orphans-18-48.jpg" alt="Profile Image">
                                </a>
                              </div>
                              
        
        <div class="w-24 h-24 sm:w-28 sm:h-28 flex items-center justify-center bg-transparent mx-auto overflow-hidden bg-center bg-cover bg-no-repeat rounded-md">

        </div></div>
        <div id="nama" style="font-family:&#x27;Cormorant Upright&#x27;, serif" class="Text_Text__v_8Om Text_Text_center__40OcD Text_Text_lg__sLpoO">
            
        <br><hr>
            <span></iframe>?who?</span>
        <br><hr>
        <div id="deskripsinya" style="<iframe style="border-radius:12px style="font-style:var(--red-color)" src="https://open.spotify.com/embed/track/4U45aEWtQhrm8A5mxPaFZ7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></div></iframe>
            
            <span style="font-weight:bold">
                <p>Believe Only One, Neo Classic</p>
            </span>

        </div>

        <div class="mt-3 w-full">

        </div>

        <div>
            <p node="[object Object]">
                <a href="https://sites.google.com/sma.belajar.id/veedarmine-radhitya-wijaya/home" target="_blank" rel="noopener noreferrer" class="Link_Link__lcSrg Link_Variant_fullRound__IEVkw Link_Variant_fullRound_wShadow__uzphJ">
                    <strong>Veedar?.</strong>
                </a>
            </p>
            
            <div>
                <a href="https://www.instagram.com/rdhtyaww/" target="_blank" rel="noopener noreferrer" class="Link_Link__lcSrg Link_Variant_fullRound__IEVkw Link_Variant_fullRound_wShadow__uzphJ">
                    <strong>My Identity</strong>
                </a>
            </div>
            <div>
                <a href="https://veedarcode.github.io/loveallmine/" target="_blank" rel="noopener noreferrer" class="Link_Link__lcSrg Link_Variant_fullRound__IEVkw Link_Variant_fullRound_wShadow__uzphJ">
                    <strong>Website I Made</strong>
                </a>
            </div>
            <div class="text-center mt-8 text-gray-500">
                &copy; 2023 s.id. All rights reserved. This website still under development and not for commercial purpose. made by veedarmine.
            </div>
        </div>
    </body>
    </html>

